# wph-tweaks

./: README.md  index.html  params.json  splashes.txt  wphTweaks.sln
HomebrewHelperWP/: HomebrewHelperWP.csproj  SammyHelper.cs
HomebrewHelperWP/Registry/: Registry.cs
HomebrewHelperWP/Tools/: SystemTools.cs
JenkinsTargets/: UpdateVersion.targets
Libs/: CShellChromeAPI.winmd  FileSystem.winmd
wphTweaks/: App.xaml.cs  DisclaimerPage.xaml.cs  Keyboard.xaml.cs  MainPage.xaml.cs  NeedsRoot.xaml.cs  Rearrange.xaml.cs  mostore.xaml.cs  packages.config  pivotSplash.xaml  pivotSplash.xaml.cs  wphTweaks.csproj
wphTweaks/Properties/: WMAppManifest.xml
wphTweaksWP8/: AssociationUriMapper.cs  CameraApps.xaml  CameraApps.xaml.cs  DataConnectionStringsEditor.xaml.cs  InternationalSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoundEditor.xaml.cs  Tweak.cs  UpdateChecker.cs  Versions.cs  analytics.xml  packages.config  wphTweaksWP8.csproj
wphTweaksWP8/Properties/: WMAppManifest.xml
wphTweaksWP8/Regedit/: IconStore.cs  Regedit.xaml  Regedit.xaml.cs  RegistryEntryEditViewModel.xaml.cs  RegistryEntryViewModel.cs  RegistryViewModel.cs  VisibilityConverter.cs
wphTweaksWP8/Tweaks/: CellCoreTweaks.cs  CustomizationTweaks.cs  NokiaTweaks.cs  SamsungTweaks.cs  SystemTweaks.cs  Tweak.cs  Tweaks.cs
